:root {
  font-family: KaiTi, STKaiti, Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 62.5%; /* now, 1 rem = 10 px */
}

body {
  margin: 0;
  padding: 0;
}

#app {
  text-align: center;
  font-size: 1.6rem;
}

.el-message {
  font-size: 2.2rem;

  .el-message__content {
    font-size: 1.8rem;
  }
}
