{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "wd_645OTFKS9buxRnpNpY",
      "type": "rectangle",
      "x": 571,
      "y": 201,
      "width": 625,
      "height": 75.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604268375,
      "version": 399,
      "versionNonce": 1728401529,
      "isDeleted": false,
      "boundElementIds": [
        "xp6yGNFtNOjhppBopSjTv",
        "oIdh87l-W6p6q3maV4x_N",
        "sETAh5tvMAi5LhhmWaHRZ"
      ]
    },
    {
      "id": "c8e5Gqc15DTbJ6Vq04hpJ",
      "type": "text",
      "x": 846,
      "y": 226,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322314713,
      "version": 87,
      "versionNonce": 507651607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NGnjmP8dLPugGTWqaXeCg",
      "type": "rectangle",
      "x": 581,
      "y": 371,
      "width": 122,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594780953,
      "version": 324,
      "versionNonce": 230488247,
      "isDeleted": false,
      "boundElementIds": [
        "VGXL9Auv2tArF4nj3PZOu",
        "xp6yGNFtNOjhppBopSjTv",
        "4M9tv9COZytyMZaFCUq-G",
        "gVWCK6Rc98Cq-SyBqT1jS",
        "S8hPWdu2SQjB8aZvMK580"
      ]
    },
    {
      "id": "QknfYDLLNRHPK326w814B",
      "type": "text",
      "x": 595,
      "y": 387.5,
      "width": 82,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333868953,
      "version": 14,
      "versionNonce": 425937719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user\nservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "nJDB_Tyh_TqDDPU98f2tl",
      "type": "rectangle",
      "x": 605,
      "y": 560,
      "width": 74,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475387513,
      "version": 135,
      "versionNonce": 1857334935,
      "isDeleted": false,
      "boundElementIds": [
        "VGXL9Auv2tArF4nj3PZOu"
      ]
    },
    {
      "id": "O2pCpiYamQfl1Qs039cSd",
      "type": "text",
      "x": 617,
      "y": 568,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379538969,
      "version": 46,
      "versionNonce": 1673150969,
      "isDeleted": false,
      "boundElementIds": [
        "VGXL9Auv2tArF4nj3PZOu"
      ],
      "text": "user\ndb",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "xp6yGNFtNOjhppBopSjTv",
      "type": "arrow",
      "x": 639.5329426809524,
      "y": 289.7906411225241,
      "width": 0.2153632961213816,
      "height": 65.82991986910935,
      "angle": 6.2570044315708895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338098009,
      "version": 179,
      "versionNonce": 548802999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2153632961213816,
          65.82991986910935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wd_645OTFKS9buxRnpNpY",
        "gap": 12.80078093152722,
        "focus": 0.7850248279446496
      },
      "endBinding": {
        "elementId": "NGnjmP8dLPugGTWqaXeCg",
        "gap": 15.388308761652924,
        "focus": 0.02430973197515125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1015430679,
      "isDeleted": false,
      "id": "6ycbMB6mBwnzoFsn8aMk9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.00000000000003,
      "height": 275.99999999999994,
      "seed": 10960247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t9G5T71_PUokOPHJHOC-D",
        "oIdh87l-W6p6q3maV4x_N",
        "4M9tv9COZytyMZaFCUq-G"
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1600294201,
      "isDeleted": false,
      "id": "xcMwo87BiIu5Ladecx2CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 72,
      "seed": 781105529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cloud-\nfile\nservice",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 678391385,
      "isDeleted": false,
      "id": "jdQuaA67VCfjdOi9YgtE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 562.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 62,
      "seed": 1374582423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "t9G5T71_PUokOPHJHOC-D"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1188124183,
      "isDeleted": false,
      "id": "wmHuLLDyiX-JcDabHYuPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48,
      "seed": 1665868377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t9G5T71_PUokOPHJHOC-D"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cf\ndb",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 583579961,
      "isDeleted": false,
      "id": "oIdh87l-W6p6q3maV4x_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1118915363625,
      "y": 294.4621951219512,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.16094273033263562,
      "height": 50.51585365853663,
      "seed": 440889145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wd_645OTFKS9buxRnpNpY",
        "gap": 17.46219512195122,
        "focus": -0.0013731396172927002
      },
      "endBinding": {
        "elementId": "6ycbMB6mBwnzoFsn8aMk9",
        "gap": 15.5219512195122,
        "focus": -0.019089574155653453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.16094273033263562,
          50.51585365853663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1000571799,
      "isDeleted": false,
      "id": "Pcn1NHH2eJhkQAPdZARmo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 369.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 274,
      "seed": 1803957207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doaIr6-QsaNc5ElEMs9jj",
        "sETAh5tvMAi5LhhmWaHRZ",
        "gVWCK6Rc98Cq-SyBqT1jS",
        "S8hPWdu2SQjB8aZvMK580"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1501794841,
      "isDeleted": false,
      "id": "_scdWkgY6jShjqKwuuYnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 72,
      "seed": 503896345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "thinking-\nnote\nservice",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 232967383,
      "isDeleted": false,
      "id": "IkhwkF53A5RERRLnPE63Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5,
      "y": 561.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 62,
      "seed": 1180672247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "doaIr6-QsaNc5ElEMs9jj"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1402306809,
      "isDeleted": false,
      "id": "lRpX9R8S14H2L4_qHzSOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48,
      "seed": 161500665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "doaIr6-QsaNc5ElEMs9jj"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tn\ndb",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 721807673,
      "isDeleted": false,
      "id": "sETAh5tvMAi5LhhmWaHRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.164727427154183,
      "x": 1119.3261420697274,
      "y": 293.917018310482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.38208656266761,
      "height": 62.47729369190972,
      "seed": 3548889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wd_645OTFKS9buxRnpNpY",
        "focus": -0.7466474873304182,
        "gap": 16.506711755791855
      },
      "endBinding": {
        "elementId": "Pcn1NHH2eJhkQAPdZARmo",
        "focus": -0.03743869354403123,
        "gap": 12.71112350718289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.38208656266761,
          62.47729369190972
        ]
      ]
    },
    {
      "id": "4M9tv9COZytyMZaFCUq-G",
      "type": "arrow",
      "x": 805,
      "y": 445,
      "width": 97,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19994393,
      "version": 40,
      "versionNonce": 1771619031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ycbMB6mBwnzoFsn8aMk9",
        "focus": 0.3959674435812062,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "NGnjmP8dLPugGTWqaXeCg",
        "focus": -0.41002630357419156,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S8hPWdu2SQjB8aZvMK580",
      "type": "arrow",
      "x": 1072,
      "y": 662,
      "width": 315,
      "height": 145.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909165273,
      "version": 184,
      "versionNonce": 728414745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -38,
          0
        ],
        [
          -218.25495750708214,
          89
        ],
        [
          -353,
          -56.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pcn1NHH2eJhkQAPdZARmo",
        "focus": -0.6702771029803061,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "NGnjmP8dLPugGTWqaXeCg",
        "focus": 0.09373452490544339,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}