VUE_APP_axios_base_url = "https://admin.mats9693.cn"
VUE_APP_login_url = "https://admin.mats9693.cn/api/login"
VUE_APP_user_modify_info_url = "https://admin.mats9693.cn/api/user/modifyInfo"
VUE_APP_user_create_url = "https://admin.mats9693.cn/api/user/create"
VUE_APP_user_list_url = "https://admin.mats9693.cn/api/user/list"
VUE_APP_user_lock_url = "https://admin.mats9693.cn/api/user/lock"
VUE_APP_user_unlock_url = "https://admin.mats9693.cn/api/user/unlock"
VUE_APP_user_modify_permission_url = "https://admin.mats9693.cn/api/user/modifyPermission"
VUE_APP_cloud_file_upload_url = "https://admin.mats9693.cn/api/cloudFile/upload"
VUE_APP_cloud_file_delete_url = "https://admin.mats9693.cn/api/cloudFile/delete"
VUE_APP_cloud_file_list_by_uploader_url = "https://admin.mats9693.cn/api/cloudFile/listByUploader"
VUE_APP_cloud_file_list_public_url = "https://admin.mats9693.cn/api/cloudFile/listPublic"
