{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 500870639,
      "isDeleted": false,
      "id": "92GGPSQtqUjp3bOc5sxAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 97,
      "seed": 511177611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ywv71vNO3b2JVGmOHhUf3"
        },
        {
          "id": "2Kcnkw17cKlzpPDbNcwWU",
          "type": "arrow"
        },
        {
          "id": "MJ-yfpTfz13OpjpbHx1k9",
          "type": "arrow"
        }
      ],
      "updated": 1657347580526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1155705985,
      "isDeleted": false,
      "id": "jhsRlQBQtkdhPtnnUEY6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6402877697843,
      "y": 425.53956834532397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.0791366906476,
      "height": 71.9496402877698,
      "seed": 1055502213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ShHQdZfG74nYGjubUuY65"
        },
        {
          "id": "2Kcnkw17cKlzpPDbNcwWU",
          "type": "arrow"
        },
        {
          "id": "sFsKMdaYzwSApBFJLgN7x",
          "type": "arrow"
        },
        {
          "id": "32nvDhgbFEn2Igv-YNlsC",
          "type": "arrow"
        },
        {
          "id": "bF_-RD1yWStRfZsNrzV9G",
          "type": "arrow"
        },
        {
          "id": "X4uBJ79Iq9U3AKYOzs1IN",
          "type": "arrow"
        },
        {
          "id": "MJ-yfpTfz13OpjpbHx1k9",
          "type": "arrow"
        }
      ],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.70751267838189,
      "baseline": 56.949640287769796
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1900877839,
      "isDeleted": false,
      "id": "ShHQdZfG74nYGjubUuY65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6402877697843,
      "y": 449.51438848920884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.0791366906476,
      "height": 24,
      "seed": 1883256997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.70751267838189,
      "fontFamily": 3,
      "text": "API 网关",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhsRlQBQtkdhPtnnUEY6x",
      "originalText": "API 网关"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1743798337,
      "isDeleted": false,
      "id": "gJuCl515ONdY1bJ0RW0sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.18705035971243,
      "y": 563.5395683453219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.1438848920863,
      "height": 181.35251798561134,
      "seed": 1280410661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gDtEpjNpmPBdiqqsdp6_K"
        },
        {
          "id": "XvjW-9NkE7e0LK0KHAGHf",
          "type": "arrow"
        },
        {
          "id": "Efo1g0_aT4d2HO39pPwtY",
          "type": "arrow"
        }
      ],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.688047881022904,
      "baseline": 166.35251798561134
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2120458319,
      "isDeleted": false,
      "id": "gDtEpjNpmPBdiqqsdp6_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1870503597124,
      "y": 618.2158273381275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 72,
      "seed": 889463557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.688047881022904,
      "fontFamily": 3,
      "text": "用户服务\n\n",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJuCl515ONdY1bJ0RW0sz",
      "originalText": "用户服务\n\n"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1130401825,
      "isDeleted": false,
      "id": "XJlLGVy4ArF1V0uVdUiMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9712230215832,
      "y": 565.5539568345314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 184.30935251798564,
      "seed": 615974245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cIczr_MZ0gpqVz0MvZVVz"
        },
        {
          "id": "bF_-RD1yWStRfZsNrzV9G",
          "type": "arrow"
        },
        {
          "id": "43Oz3PpvVFzO7xfVFvZLG",
          "type": "arrow"
        },
        {
          "id": "G_zTCMCYFevX_Idv0dHeK",
          "type": "arrow"
        },
        {
          "id": "XvjW-9NkE7e0LK0KHAGHf",
          "type": "arrow"
        },
        {
          "id": "Efo1g0_aT4d2HO39pPwtY",
          "type": "arrow"
        },
        {
          "id": "X4uBJ79Iq9U3AKYOzs1IN",
          "type": "arrow"
        }
      ],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.690263056730206,
      "baseline": 169.30935251798564
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 214482543,
      "isDeleted": false,
      "id": "cIczr_MZ0gpqVz0MvZVVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9712230215832,
      "y": 621.7086330935242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 72,
      "seed": 1830790757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.690263056730206,
      "fontFamily": 3,
      "text": "云文件服务\n\n",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJlLGVy4ArF1V0uVdUiMo",
      "originalText": "云文件服务\n\n"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 268166145,
      "isDeleted": false,
      "id": "ywv71vNO3b2JVGmOHhUf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1045,
      "height": 24,
      "seed": 1580992843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "web ui",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92GGPSQtqUjp3bOc5sxAG",
      "originalText": "web ui"
    },
    {
      "id": "iPUg6KYciH2pRRV5rFP__",
      "type": "rectangle",
      "x": 538.7266187050366,
      "y": 695.6402877697845,
      "width": 57.165467625899275,
      "height": 35.482014388489226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757101807,
      "version": 233,
      "versionNonce": 1056791425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFDmSsLvCJp2ReVPOA_XJ"
        }
      ],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.65227817745803,
      "baseline": 20.482014388489226
    },
    {
      "id": "aFDmSsLvCJp2ReVPOA_XJ",
      "type": "text",
      "x": 543.7266187050366,
      "y": 701.3812949640292,
      "width": 47.165467625899275,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426592225,
      "version": 205,
      "versionNonce": 1218986849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 19.65227817745803,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iPUg6KYciH2pRRV5rFP__",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 580067663,
      "isDeleted": false,
      "id": "Xgwc0siPxhEqiB4D9Dwkj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4172661870505,
      "y": 697.2589928057554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.165467625899275,
      "height": 35.482014388489226,
      "seed": 2063631151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GtqgN1EsQSqF7ZCCzJZyA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GtqgN1EsQSqF7ZCCzJZyA"
        }
      ],
      "updated": 1657347580526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1554358049,
      "isDeleted": false,
      "id": "GtqgN1EsQSqF7ZCCzJZyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4172661870505,
      "y": 703.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.165467625899275,
      "height": 24,
      "seed": 362793793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.65227817745803,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xgwc0siPxhEqiB4D9Dwkj",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 371478447,
      "isDeleted": false,
      "id": "tikIt6d-49wmF0XQRswof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 333,
      "seed": 708171215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IiyjfJUSWviNbhsoYm0-5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IiyjfJUSWviNbhsoYm0-5"
        },
        {
          "id": "sFsKMdaYzwSApBFJLgN7x",
          "type": "arrow"
        },
        {
          "id": "32nvDhgbFEn2Igv-YNlsC",
          "type": "arrow"
        },
        {
          "id": "43Oz3PpvVFzO7xfVFvZLG",
          "type": "arrow"
        },
        {
          "id": "G_zTCMCYFevX_Idv0dHeK",
          "type": "arrow"
        }
      ],
      "updated": 1657347580526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 147654337,
      "isDeleted": false,
      "id": "IiyjfJUSWviNbhsoYm0-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 24,
      "seed": 488010401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "fontSize": 19.690754858799536,
      "fontFamily": 3,
      "text": "服务注册中心",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tikIt6d-49wmF0XQRswof",
      "originalText": "服务注册中心"
    },
    {
      "id": "2Kcnkw17cKlzpPDbNcwWU",
      "type": "arrow",
      "x": 701.4526220091383,
      "y": 343,
      "width": 3.7717539112035183,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154496911,
      "version": 76,
      "versionNonce": 60004879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7717539112035183,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92GGPSQtqUjp3bOc5sxAG",
        "focus": 0.6010591767737664,
        "gap": 3
      },
      "endBinding": {
        "elementId": "jhsRlQBQtkdhPtnnUEY6x",
        "focus": -0.3464540009232307,
        "gap": 4.539568345323943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sFsKMdaYzwSApBFJLgN7x",
      "type": "arrow",
      "x": 1119,
      "y": 450,
      "width": 186,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181078351,
      "version": 39,
      "versionNonce": 1687556705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhsRlQBQtkdhPtnnUEY6x",
        "focus": -0.7223097006350843,
        "gap": 11.28057553956802
      },
      "endBinding": {
        "elementId": "tikIt6d-49wmF0XQRswof",
        "focus": 0.5718280529525509,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32nvDhgbFEn2Igv-YNlsC",
      "type": "arrow",
      "x": 1294,
      "y": 530,
      "width": 177,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482327681,
      "version": 35,
      "versionNonce": 1699971119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tikIt6d-49wmF0XQRswof",
        "focus": 0.22651724815873445,
        "gap": 20.5
      },
      "endBinding": {
        "elementId": "jhsRlQBQtkdhPtnnUEY6x",
        "focus": -0.3652906412437087,
        "gap": 9.28057553956802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bF_-RD1yWStRfZsNrzV9G",
      "type": "arrow",
      "x": 887,
      "y": 509,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635157089,
      "version": 26,
      "versionNonce": 1808211521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhsRlQBQtkdhPtnnUEY6x",
        "focus": -0.2776077230986571,
        "gap": 11.510791366906261
      },
      "endBinding": {
        "elementId": "XJlLGVy4ArF1V0uVdUiMo",
        "focus": -0.5103773096630678,
        "gap": 13.553956834531391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43Oz3PpvVFzO7xfVFvZLG",
      "type": "arrow",
      "x": 1009,
      "y": 630,
      "width": 287,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796501967,
      "version": 36,
      "versionNonce": 1852940879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJlLGVy4ArF1V0uVdUiMo",
        "focus": -0.3153332113110033,
        "gap": 17.028776978416772
      },
      "endBinding": {
        "elementId": "tikIt6d-49wmF0XQRswof",
        "focus": -0.24550953932061423,
        "gap": 18.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_zTCMCYFevX_Idv0dHeK",
      "type": "arrow",
      "x": 1300,
      "y": 701,
      "width": 287,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49266785,
      "version": 29,
      "versionNonce": 615231009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tikIt6d-49wmF0XQRswof",
        "focus": -0.6256683375104428,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "XJlLGVy4ArF1V0uVdUiMo",
        "focus": 0.4543005713259539,
        "gap": 21.028776978416772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvjW-9NkE7e0LK0KHAGHf",
      "type": "arrow",
      "x": 832,
      "y": 615,
      "width": 185,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676596865,
      "version": 33,
      "versionNonce": 264667247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJlLGVy4ArF1V0uVdUiMo",
        "focus": 0.4144711064868294,
        "gap": 20.971223021583228
      },
      "endBinding": {
        "elementId": "gJuCl515ONdY1bJ0RW0sz",
        "focus": -0.5270938636039183,
        "gap": 11.669064748201208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Efo1g0_aT4d2HO39pPwtY",
      "type": "arrow",
      "x": 652,
      "y": 683,
      "width": 176,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611908705,
      "version": 52,
      "versionNonce": 372457985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJuCl515ONdY1bJ0RW0sz",
        "focus": 0.2926639007831947,
        "gap": 16.669064748201208
      },
      "endBinding": {
        "elementId": "XJlLGVy4ArF1V0uVdUiMo",
        "focus": -0.3353998100399822,
        "gap": 24.971223021583228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X4uBJ79Iq9U3AKYOzs1IN",
      "type": "arrow",
      "x": 955,
      "y": 547,
      "width": 3,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99932527,
      "version": 12,
      "versionNonce": 186292879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJlLGVy4ArF1V0uVdUiMo",
        "focus": 0.5343681335817283,
        "gap": 18.55395683453139
      },
      "endBinding": {
        "elementId": "jhsRlQBQtkdhPtnnUEY6x",
        "focus": -0.47498645554925645,
        "gap": 9.510791366906261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MJ-yfpTfz13OpjpbHx1k9",
      "type": "arrow",
      "x": 931,
      "y": 414,
      "width": 5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382633025,
      "version": 41,
      "versionNonce": 1029528033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347580527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhsRlQBQtkdhPtnnUEY6x",
        "focus": 0.4059760137351558,
        "gap": 11.539568345323943
      },
      "endBinding": {
        "elementId": "92GGPSQtqUjp3bOc5sxAG",
        "focus": 0.1526209093541848,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K42Rpd1Mx3I2ofv1ZTs_c",
      "type": "text",
      "x": 721,
      "y": 368.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585569697,
      "version": 12,
      "versionNonce": 1111072399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347609627,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "F2C7Z8DptK5QurOHK7kAJ",
      "type": "text",
      "x": 1203,
      "y": 429.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364716335,
      "version": 17,
      "versionNonce": 669427521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347614152,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "ceYXMoai1h0NBZvlcGUxW",
      "type": "text",
      "x": 1199,
      "y": 482.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849716993,
      "version": 10,
      "versionNonce": 1791786689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347615757,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "M3nldtOYDgrQjdGFMCu5g",
      "type": "text",
      "x": 864,
      "y": 515.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826063311,
      "version": 14,
      "versionNonce": 3717633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347618392,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "8eTCGtJ-cXH0v8AL6b74C",
      "type": "text",
      "x": 1130,
      "y": 598.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158642273,
      "version": 15,
      "versionNonce": 1368836655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347621360,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "pBDZjCJrklN0gauE50mrp",
      "type": "text",
      "x": 1139,
      "y": 668.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113946223,
      "version": 11,
      "versionNonce": 1585941711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347623110,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "Vro0DLGTO8WfdJqvVNQQP",
      "type": "text",
      "x": 730,
      "y": 578.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993350593,
      "version": 11,
      "versionNonce": 1286624033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347625263,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "M2kthYxncSMLUGY7qcNpO",
      "type": "text",
      "x": 728,
      "y": 651.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757273359,
      "version": 15,
      "versionNonce": 1361382447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347626582,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "LUsPD0pWvC9YAxclK_4rV",
      "type": "text",
      "x": 970,
      "y": 518.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799609121,
      "version": 16,
      "versionNonce": 1875850529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347620042,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "hMs9qF1oZZU3gRPznyMu5",
      "type": "text",
      "x": 948,
      "y": 372.5,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216795567,
      "version": 31,
      "versionNonce": 788768847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657347611604,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "8CcGRbuwbVbNo8zQg76WC",
      "type": "text",
      "x": 512,
      "y": 833.5,
      "width": 970,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564976783,
      "version": 1260,
      "versionNonce": 2014253601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657348084758,
      "link": null,
      "locked": false,
      "text": "1. 页面向网关发送http请求\n2. 网关向服务注册中心获取目标服务的实例地址\n3. 服务注册中心向网关返回指定服务的实例地址\n4. 网关向目标服务的一个实例转发请求\n5. 目标服务需要调用另一个服务（以下称为服务2），向服务注册中心获取服务2的实例地址\n6. 服务注册中心向目标服务返回服务2的实例地址\n7. 目标服务调用服务2\n8. 服务2向目标服务返回执行结果\n9. 目标服务向网关返回执行结果\n10. 网关向页面返回执行结果\n\ntips：\n1. 一个最简单的流程包含步骤1/4/9/10，场景为网关已持有目标服务的实例地址且目标服务未调用其他服务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "1. 页面向网关发送http请求\n2. 网关向服务注册中心获取目标服务的实例地址\n3. 服务注册中心向网关返回指定服务的实例地址\n4. 网关向目标服务的一个实例转发请求\n5. 目标服务需要调用另一个服务（以下称为服务2），向服务注册中心获取服务2的实例地址\n6. 服务注册中心向目标服务返回服务2的实例地址\n7. 目标服务调用服务2\n8. 服务2向目标服务返回执行结果\n9. 目标服务向网关返回执行结果\n10. 网关向页面返回执行结果\n\ntips：\n1. 一个最简单的流程包含步骤1/4/9/10，场景为网关已持有目标服务的实例地址且目标服务未调用其他服务"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}