{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "92GGPSQtqUjp3bOc5sxAG",
      "type": "rectangle",
      "x": 494,
      "y": 205,
      "width": 861,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511177611,
      "version": 161,
      "versionNonce": 357599531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywv71vNO3b2JVGmOHhUf3"
        }
      ],
      "updated": 1651131757291,
      "link": null,
      "locked": false
    },
    {
      "id": "jhsRlQBQtkdhPtnnUEY6x",
      "type": "rectangle",
      "x": 487,
      "y": 434,
      "width": 620,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055502213,
      "version": 216,
      "versionNonce": 920202309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShHQdZfG74nYGjubUuY65"
        }
      ],
      "updated": 1651131817090,
      "link": null,
      "locked": false
    },
    {
      "id": "ShHQdZfG74nYGjubUuY65",
      "type": "text",
      "x": 492,
      "y": 458.5,
      "width": 610,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883256997,
      "version": 146,
      "versionNonce": 533882507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131817090,
      "link": null,
      "locked": false,
      "text": "API 网关",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "jhsRlQBQtkdhPtnnUEY6x",
      "originalText": "API 网关"
    },
    {
      "id": "xoBPqgDrxUVgsYJlV0c1X",
      "type": "rectangle",
      "x": 1210,
      "y": 438,
      "width": 144,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834735563,
      "version": 116,
      "versionNonce": 1238719397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-YNuzdOamxkOXd_jC-wf"
        }
      ],
      "updated": 1651131817090,
      "link": null,
      "locked": false
    },
    {
      "id": "I-YNuzdOamxkOXd_jC-wf",
      "type": "text",
      "x": 1215,
      "y": 584,
      "width": 134,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116595621,
      "version": 76,
      "versionNonce": 1836801323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131817090,
      "link": null,
      "locked": false,
      "text": "配置中心",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "xoBPqgDrxUVgsYJlV0c1X",
      "originalText": "配置中心"
    },
    {
      "id": "gJuCl515ONdY1bJ0RW0sz",
      "type": "rectangle",
      "x": 591,
      "y": 563,
      "width": 129,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280410661,
      "version": 161,
      "versionNonce": 1094403269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDtEpjNpmPBdiqqsdp6_K"
        }
      ],
      "updated": 1651131900390,
      "link": null,
      "locked": false
    },
    {
      "id": "gDtEpjNpmPBdiqqsdp6_K",
      "type": "text",
      "x": 596,
      "y": 643,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889463557,
      "version": 136,
      "versionNonce": 1989940747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131900390,
      "link": null,
      "locked": false,
      "text": "用户服务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "gJuCl515ONdY1bJ0RW0sz",
      "originalText": "用户服务"
    },
    {
      "id": "XJlLGVy4ArF1V0uVdUiMo",
      "type": "rectangle",
      "x": 745,
      "y": 562,
      "width": 141,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615974245,
      "version": 177,
      "versionNonce": 1552334571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIczr_MZ0gpqVz0MvZVVz"
        }
      ],
      "updated": 1651131898510,
      "link": null,
      "locked": false
    },
    {
      "id": "cIczr_MZ0gpqVz0MvZVVz",
      "type": "text",
      "x": 750,
      "y": 643.5,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830790757,
      "version": 150,
      "versionNonce": 595147077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131898510,
      "link": null,
      "locked": false,
      "text": "云文件服务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "XJlLGVy4ArF1V0uVdUiMo",
      "originalText": "云文件服务"
    },
    {
      "id": "ywv71vNO3b2JVGmOHhUf3",
      "type": "text",
      "x": 499,
      "y": 241.5,
      "width": 851,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580992843,
      "version": 45,
      "versionNonce": 2120958341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131698554,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "92GGPSQtqUjp3bOc5sxAG",
      "originalText": "UI"
    },
    {
      "id": "Cxcgl3AVJtFEJctRmnmTN",
      "type": "text",
      "x": 902,
      "y": 640.5,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003643973,
      "version": 131,
      "versionNonce": 1694376875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131896019,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "……"
    },
    {
      "id": "oAFGKnCP4nogza5KHirTU",
      "type": "rectangle",
      "x": 954,
      "y": 559,
      "width": 145,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261342917,
      "version": 218,
      "versionNonce": 11784453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4IpXIQP9yBEAjXDUlVXq"
        }
      ],
      "updated": 1651131848494,
      "link": null,
      "locked": false
    },
    {
      "id": "O4IpXIQP9yBEAjXDUlVXq",
      "type": "text",
      "x": 959,
      "y": 640,
      "width": 135,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784237285,
      "version": 169,
      "versionNonce": 1911647691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131848494,
      "link": null,
      "locked": false,
      "text": "笔记服务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "oAFGKnCP4nogza5KHirTU",
      "originalText": "笔记服务"
    },
    {
      "id": "9xX-_nZvtMYluTN-kl6UC",
      "type": "rectangle",
      "x": 326,
      "y": 398,
      "width": 1112,
      "height": 411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616653259,
      "version": 314,
      "versionNonce": 861875979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131910334,
      "link": null,
      "locked": false
    },
    {
      "id": "_PgTEyEF8Dh_au-7rdneN",
      "type": "text",
      "x": 351,
      "y": 419.5,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959294027,
      "version": 140,
      "versionNonce": 698002027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131907213,
      "link": null,
      "locked": false,
      "text": "后端",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "后端"
    },
    {
      "id": "yXKnrpcjV4u0In0NqDhLe",
      "type": "rectangle",
      "x": 463,
      "y": 526,
      "width": 650,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123046181,
      "version": 169,
      "versionNonce": 1777487851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131893591,
      "link": null,
      "locked": false
    },
    {
      "id": "EwtbqdCoQJMUU526MUIGq",
      "type": "text",
      "x": 477,
      "y": 539.5,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187739531,
      "version": 61,
      "versionNonce": 1962088453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651131902541,
      "link": null,
      "locked": false,
      "text": "业务服务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "业务服务"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}