{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1168636673,
      "isDeleted": false,
      "id": "92GGPSQtqUjp3bOc5sxAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 97,
      "seed": 511177611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ywv71vNO3b2JVGmOHhUf3"
        }
      ],
      "updated": 1657337247022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1952385935,
      "isDeleted": false,
      "id": "jhsRlQBQtkdhPtnnUEY6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6402877697843,
      "y": 427.53956834532397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.0791366906476,
      "height": 71.9496402877698,
      "seed": 1055502213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ShHQdZfG74nYGjubUuY65"
        }
      ],
      "updated": 1657337094164,
      "link": null,
      "locked": false,
      "fontSize": 19.70751267838189,
      "baseline": 56.949640287769796
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1301575905,
      "isDeleted": false,
      "id": "ShHQdZfG74nYGjubUuY65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6402877697843,
      "y": 451.51438848920884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.0791366906476,
      "height": 24,
      "seed": 1883256997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337094164,
      "link": null,
      "locked": false,
      "fontSize": 19.70751267838189,
      "fontFamily": 3,
      "text": "API 网关",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhsRlQBQtkdhPtnnUEY6x",
      "originalText": "API 网关"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 92446863,
      "isDeleted": false,
      "id": "xoBPqgDrxUVgsYJlV0c1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.280575539568,
      "y": 536.3381294964029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 73,
      "seed": 1834735563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I-YNuzdOamxkOXd_jC-wf"
        }
      ],
      "updated": 1657337221041,
      "link": null,
      "locked": false,
      "fontSize": 19.690754858799536,
      "baseline": 296.4532374100718
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 778512015,
      "isDeleted": false,
      "id": "I-YNuzdOamxkOXd_jC-wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.280575539568,
      "y": 560.8381294964029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 24,
      "seed": 2116595621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337229877,
      "link": null,
      "locked": false,
      "fontSize": 19.690754858799536,
      "fontFamily": 3,
      "text": "配置中心      ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoBPqgDrxUVgsYJlV0c1X",
      "originalText": "配置中心      "
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 615664929,
      "isDeleted": false,
      "id": "gJuCl515ONdY1bJ0RW0sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.18705035971243,
      "y": 563.5395683453219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.1438848920863,
      "height": 181.35251798561134,
      "seed": 1280410661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gDtEpjNpmPBdiqqsdp6_K"
        }
      ],
      "updated": 1657337176364,
      "link": null,
      "locked": false,
      "fontSize": 19.688047881022904,
      "baseline": 166.35251798561134
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 77133953,
      "isDeleted": false,
      "id": "gDtEpjNpmPBdiqqsdp6_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1870503597124,
      "y": 618.2158273381275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 72,
      "seed": 889463557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337186557,
      "link": null,
      "locked": false,
      "fontSize": 19.688047881022904,
      "fontFamily": 3,
      "text": "用户服务\n\n",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJuCl515ONdY1bJ0RW0sz",
      "originalText": "用户服务\n\n"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 260279361,
      "isDeleted": false,
      "id": "XJlLGVy4ArF1V0uVdUiMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9712230215832,
      "y": 564.5539568345314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 184.30935251798564,
      "seed": 615974245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cIczr_MZ0gpqVz0MvZVVz"
        }
      ],
      "updated": 1657337188574,
      "link": null,
      "locked": false,
      "fontSize": 19.690263056730206,
      "baseline": 169.30935251798564
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 570984417,
      "isDeleted": false,
      "id": "cIczr_MZ0gpqVz0MvZVVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9712230215832,
      "y": 620.7086330935242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 72,
      "seed": 1830790757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337189822,
      "link": null,
      "locked": false,
      "fontSize": 19.690263056730206,
      "fontFamily": 3,
      "text": "云文件服务\n\n",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJlLGVy4ArF1V0uVdUiMo",
      "originalText": "云文件服务\n\n"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1160376719,
      "isDeleted": false,
      "id": "ywv71vNO3b2JVGmOHhUf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1045,
      "height": 24,
      "seed": 1580992843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337247022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "web ui",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92GGPSQtqUjp3bOc5sxAG",
      "originalText": "web ui"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 170392015,
      "isDeleted": false,
      "id": "oAFGKnCP4nogza5KHirTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9640287769787,
      "y": 565.5971223021575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 183.3237410071943,
      "seed": 261342917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O4IpXIQP9yBEAjXDUlVXq"
        }
      ],
      "updated": 1657337200158,
      "link": null,
      "locked": false,
      "fontSize": 19.690913935518253,
      "baseline": 168.3237410071943
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 130584225,
      "isDeleted": false,
      "id": "O4IpXIQP9yBEAjXDUlVXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9640287769787,
      "y": 621.2589928057546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 72,
      "seed": 1784237285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337200158,
      "link": null,
      "locked": false,
      "fontSize": 19.690913935518253,
      "fontFamily": 3,
      "text": "笔记服务\n\n",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAFGKnCP4nogza5KHirTU",
      "originalText": "笔记服务\n\n"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1833821569,
      "isDeleted": false,
      "id": "9xX-_nZvtMYluTN-kl6UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 403.91366906474764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1270.9999999999998,
      "height": 405.08633093525174,
      "seed": 1616653259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337243958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 460839183,
      "isDeleted": false,
      "id": "_PgTEyEF8Dh_au-7rdneN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.64028776978455,
      "y": 425.1043165467624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.41007194244606,
      "height": 25.625899280575524,
      "seed": 959294027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337045593,
      "link": null,
      "locked": false,
      "fontSize": 19.712230215827315,
      "fontFamily": 3,
      "text": "后端",
      "baseline": 20.625899280575524,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后端"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 681915535,
      "isDeleted": false,
      "id": "yXKnrpcjV4u0In0NqDhLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.0287769784171,
      "y": 531.0719424460431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775.6474820143886,
      "height": 241.47482014388487,
      "seed": 1123046181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337060217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1287021953,
      "isDeleted": false,
      "id": "EwtbqdCoQJMUU526MUIGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8273381294964,
      "y": 542.3776978417274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.83453237410072,
      "height": 25.625899280575524,
      "seed": 1187739531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337052395,
      "link": null,
      "locked": false,
      "fontSize": 19.712230215827315,
      "fontFamily": 3,
      "text": "业务服务",
      "baseline": 20.625899280575524,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务服务"
    },
    {
      "id": "iPUg6KYciH2pRRV5rFP__",
      "type": "rectangle",
      "x": 538.7266187050366,
      "y": 695.6402877697845,
      "width": 57.165467625899275,
      "height": 35.482014388489226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757101807,
      "version": 232,
      "versionNonce": 1835595649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFDmSsLvCJp2ReVPOA_XJ"
        }
      ],
      "updated": 1657337078744,
      "link": null,
      "locked": false,
      "fontSize": 19.65227817745803,
      "baseline": 20.482014388489226
    },
    {
      "id": "aFDmSsLvCJp2ReVPOA_XJ",
      "type": "text",
      "x": 543.7266187050366,
      "y": 701.3812949640292,
      "width": 47.165467625899275,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426592225,
      "version": 204,
      "versionNonce": 246418785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657337052395,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 19.65227817745803,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iPUg6KYciH2pRRV5rFP__",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 374887073,
      "isDeleted": false,
      "id": "80xJ1wRzHXQN1uiB1ppFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5431654676258,
      "y": 568.3381294964029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 183.3237410071943,
      "seed": 1573420833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JBd-U0AFZRrrP86nqdh9y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JBd-U0AFZRrrP86nqdh9y"
        }
      ],
      "updated": 1657337193760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1564633665,
      "isDeleted": false,
      "id": "JBd-U0AFZRrrP86nqdh9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5431654676258,
      "y": 624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 72,
      "seed": 542850927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337195118,
      "link": null,
      "locked": false,
      "fontSize": 19.690913935518253,
      "fontFamily": 3,
      "text": "任务服务\n\n",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80xJ1wRzHXQN1uiB1ppFt",
      "originalText": "任务服务\n\n"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1898596175,
      "isDeleted": false,
      "id": "Xgwc0siPxhEqiB4D9Dwkj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4172661870505,
      "y": 698.2589928057554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.165467625899275,
      "height": 35.482014388489226,
      "seed": 2063631151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GtqgN1EsQSqF7ZCCzJZyA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GtqgN1EsQSqF7ZCCzJZyA"
        }
      ],
      "updated": 1657337084387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1123801377,
      "isDeleted": false,
      "id": "GtqgN1EsQSqF7ZCCzJZyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4172661870505,
      "y": 704.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.165467625899275,
      "height": 24,
      "seed": 362793793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337084387,
      "link": null,
      "locked": false,
      "fontSize": 19.65227817745803,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xgwc0siPxhEqiB4D9Dwkj",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1407329313,
      "isDeleted": false,
      "id": "HzCFMo-5oTkKxvpsVXPpW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4172661870505,
      "y": 700.2589928057554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.165467625899275,
      "height": 35.482014388489226,
      "seed": 1579320687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MeazHov8iC5wh8eHqnQ_E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MeazHov8iC5wh8eHqnQ_E"
        }
      ],
      "updated": 1657337087656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1843030639,
      "isDeleted": false,
      "id": "MeazHov8iC5wh8eHqnQ_E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4172661870505,
      "y": 706.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.165467625899275,
      "height": 24,
      "seed": 1866861825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337087656,
      "link": null,
      "locked": false,
      "fontSize": 19.65227817745803,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzCFMo-5oTkKxvpsVXPpW",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 593455041,
      "isDeleted": false,
      "id": "TWwW0lAiODKIDedCmnZXT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4172661870505,
      "y": 703.2589928057554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.165467625899275,
      "height": 35.482014388489226,
      "seed": 1126889473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6OteU7TrpNMjCig7QUtaK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6OteU7TrpNMjCig7QUtaK"
        }
      ],
      "updated": 1657337090296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1383903439,
      "isDeleted": false,
      "id": "6OteU7TrpNMjCig7QUtaK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4172661870505,
      "y": 709.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.165467625899275,
      "height": 24,
      "seed": 320947343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337090296,
      "link": null,
      "locked": false,
      "fontSize": 19.65227817745803,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWwW0lAiODKIDedCmnZXT",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 935244079,
      "isDeleted": false,
      "id": "tikIt6d-49wmF0XQRswof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5,
      "y": 675.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 73,
      "seed": 708171215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IiyjfJUSWviNbhsoYm0-5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IiyjfJUSWviNbhsoYm0-5"
        }
      ],
      "updated": 1657337233730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 765689153,
      "isDeleted": false,
      "id": "IiyjfJUSWviNbhsoYm0-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 488010401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337233730,
      "link": null,
      "locked": false,
      "fontSize": 19.690754858799536,
      "fontFamily": 3,
      "text": "服务注册中心",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tikIt6d-49wmF0XQRswof",
      "originalText": "服务注册中心"
    },
    {
      "id": "oGsbD5BBJacwtvY8hLZKP",
      "type": "rectangle",
      "x": 1194,
      "y": 428.0000000000001,
      "width": 370,
      "height": 346.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508439791,
      "version": 102,
      "versionNonce": 1855024399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657337240483,
      "link": null,
      "locked": false
    },
    {
      "id": "IBbqLwm-3SfWFqFT_ZHXq",
      "type": "text",
      "x": 1215,
      "y": 441.5,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069417999,
      "version": 17,
      "versionNonce": 2061223695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657337161846,
      "link": null,
      "locked": false,
      "text": "核心服务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "核心服务"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 50052737,
      "isDeleted": false,
      "id": "0Rw0dyiuMo1B1HiVq-cCi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.41726618705,
      "y": 556.2589928057554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.165467625899275,
      "height": 35.482014388489226,
      "seed": 505158241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qPhAulmf5CNV6QK3dhnqp",
          "type": "text"
        },
        {
          "id": "qPhAulmf5CNV6QK3dhnqp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qPhAulmf5CNV6QK3dhnqp"
        }
      ],
      "updated": 1657337226893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 176563727,
      "isDeleted": false,
      "id": "qPhAulmf5CNV6QK3dhnqp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.41726618705,
      "y": 562.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.165467625899275,
      "height": 24,
      "seed": 1964111919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657337226893,
      "link": null,
      "locked": false,
      "fontSize": 19.65227817745803,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rw0dyiuMo1B1HiVq-cCi",
      "originalText": "DB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}