{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 2004045551,
      "isDeleted": false,
      "id": "jhsRlQBQtkdhPtnnUEY6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.719424460432,
      "y": 459.48920863309377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 72,
      "seed": 1055502213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ShHQdZfG74nYGjubUuY65"
        }
      ],
      "updated": 1657348687411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1734384513,
      "isDeleted": false,
      "id": "ShHQdZfG74nYGjubUuY65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.719424460432,
      "y": 483.48920863309377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 24,
      "seed": 1883256997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657348687411,
      "link": null,
      "locked": false,
      "fontSize": 19.70751267838189,
      "fontFamily": 3,
      "text": "API 网关",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhsRlQBQtkdhPtnnUEY6x",
      "originalText": "API 网关"
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 2116503713,
      "isDeleted": false,
      "id": "xoBPqgDrxUVgsYJlV0c1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.016878804648,
      "y": 500.43552850027766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 73,
      "seed": 1834735563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I-YNuzdOamxkOXd_jC-wf"
        }
      ],
      "updated": 1657348737214,
      "link": null,
      "locked": false,
      "fontSize": 19.534082450327382,
      "baseline": 57.4384615384612
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1363660271,
      "isDeleted": false,
      "id": "I-YNuzdOamxkOXd_jC-wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.016878804648,
      "y": 524.9355285002777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 24,
      "seed": 2116595621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657348737215,
      "link": null,
      "locked": false,
      "fontSize": 19.534082450327382,
      "fontFamily": 3,
      "text": "配置中心      ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoBPqgDrxUVgsYJlV0c1X",
      "originalText": "配置中心      "
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 741807265,
      "isDeleted": false,
      "id": "gJuCl515ONdY1bJ0RW0sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1870503597125,
      "y": 577.5395683453219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.1438848920863,
      "height": 181.35251798561134,
      "seed": 1280410661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gDtEpjNpmPBdiqqsdp6_K"
        }
      ],
      "updated": 1657348511442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 636142063,
      "isDeleted": false,
      "id": "gDtEpjNpmPBdiqqsdp6_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1870503597125,
      "y": 632.2158273381275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 72,
      "seed": 889463557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657348511442,
      "link": null,
      "locked": false,
      "fontSize": 19.688047881022904,
      "fontFamily": 3,
      "text": "用户服务\n\n",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJuCl515ONdY1bJ0RW0sz",
      "originalText": "用户服务\n\n"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 344840321,
      "isDeleted": false,
      "id": "iPUg6KYciH2pRRV5rFP__",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7266187050367,
      "y": 709.6402877697845,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.165467625899275,
      "height": 35.482014388489226,
      "seed": 1757101807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aFDmSsLvCJp2ReVPOA_XJ"
        }
      ],
      "updated": 1657348511442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 641379343,
      "isDeleted": false,
      "id": "aFDmSsLvCJp2ReVPOA_XJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7266187050367,
      "y": 715.3812949640292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.165467625899275,
      "height": 24,
      "seed": 426592225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657348511442,
      "link": null,
      "locked": false,
      "fontSize": 19.65227817745803,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPUg6KYciH2pRRV5rFP__",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1383179983,
      "isDeleted": false,
      "id": "tikIt6d-49wmF0XQRswof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2576923076936,
      "y": 673.2653846153845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 73,
      "seed": 708171215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IiyjfJUSWviNbhsoYm0-5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IiyjfJUSWviNbhsoYm0-5"
        }
      ],
      "updated": 1657348741184,
      "link": null,
      "locked": false,
      "fontSize": 19.53413556321925,
      "baseline": 57.4384615384612
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 66859425,
      "isDeleted": false,
      "id": "IiyjfJUSWviNbhsoYm0-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2576923076936,
      "y": 697.7653846153845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 24,
      "seed": 488010401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657348741184,
      "link": null,
      "locked": false,
      "fontSize": 19.53413556321925,
      "fontFamily": 3,
      "text": "服务注册中心",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tikIt6d-49wmF0XQRswof",
      "originalText": "服务注册中心"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1343671393,
      "isDeleted": false,
      "id": "oGsbD5BBJacwtvY8hLZKP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 384.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.15384615384454,
      "height": 386.9999999999996,
      "seed": 1508439791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657348743302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1639098881,
      "isDeleted": false,
      "id": "IBbqLwm-3SfWFqFT_ZHXq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8000000000002,
      "y": 404.3423076923095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.37692307692275,
      "height": 25.799999999999997,
      "seed": 1069417999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657348729769,
      "link": null,
      "locked": false,
      "fontSize": 19.846153846153772,
      "fontFamily": 3,
      "text": "核心服务",
      "baseline": 20.799999999999997,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心服务"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1526874415,
      "isDeleted": false,
      "id": "0Rw0dyiuMo1B1HiVq-cCi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4755949086878,
      "y": 520.2031543995608,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.72573325954603,
      "height": 35.209075816269916,
      "seed": 505158241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qPhAulmf5CNV6QK3dhnqp",
          "type": "text"
        },
        {
          "id": "qPhAulmf5CNV6QK3dhnqp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qPhAulmf5CNV6QK3dhnqp"
        }
      ],
      "updated": 1657348738746,
      "link": null,
      "locked": false,
      "fontSize": 19.469055524810802,
      "baseline": 20.209075816269916
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 2116087105,
      "isDeleted": false,
      "id": "qPhAulmf5CNV6QK3dhnqp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.4755949086878,
      "y": 525.8076923076958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.72573325954603,
      "height": 24,
      "seed": 1964111919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657348738747,
      "link": null,
      "locked": false,
      "fontSize": 19.469055524810802,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rw0dyiuMo1B1HiVq-cCi",
      "originalText": "DB"
    },
    {
      "id": "VYOBQ8mVJAWW7d5s59tQ2",
      "type": "text",
      "x": 934.4999999999998,
      "y": 854.9999999999997,
      "width": 651,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729090945,
      "version": 271,
      "versionNonce": 187723169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657349045499,
      "link": null,
      "locked": false,
      "text": "1. 启动核心服务\n2. 启动其他服务：\n   1. 启动非业务服务（例如网关）：从核心服务获取启动配置\n   2. 启动业务服务：从核心服务获取启动配置，并向核心服务注册自己",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": null,
      "originalText": "1. 启动核心服务\n2. 启动其他服务：\n   1. 启动非业务服务（例如网关）：从核心服务获取启动配置\n   2. 启动业务服务：从核心服务获取启动配置，并向核心服务注册自己"
    },
    {
      "id": "Bjc7jKhH8DqoHrmw8uQwQ",
      "type": "rectangle",
      "x": 932.4999999999999,
      "y": 377.4999999999998,
      "width": 214.0000000000001,
      "height": 398.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10667393,
      "version": 180,
      "versionNonce": 26364111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657348705068,
      "link": null,
      "locked": false
    },
    {
      "id": "sRaqVMHmIh7BzK3fdMr5e",
      "type": "text",
      "x": 954.4999999999999,
      "y": 395.99999999999966,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231841583,
      "version": 77,
      "versionNonce": 680278191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657348707103,
      "link": null,
      "locked": false,
      "text": "其他服务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "其他服务"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}